# Zoom360

./: .gitignore
API/CNS.ZOOM360.Entities/: BaseEntity.cs  CNS.ZOOM360.Entities.csproj
API/CNS.ZOOM360.Entities/Model/: EmailConfiguration.cs  Message.cs  User.cs
API/CNS.ZOOM360.Entities/StoreProcedures/: ChildWorkspaces.cs  TimezoneTestModel.cs  UserLogModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/AIinsights/: GetAIWidgetGraphDataModel.cs  GetColumnsAiInsightsModel.cs  LineGraphDataModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/AllExtract/: AllIssuesModel.cs  ConnectionListModel.cs  SourceListModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/CalenderSetup/: CalenderSetupModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/ChangeLog/: ChangeLogListModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/Common/: DropdownList.cs  TreeControlModel.cs  TreeDropDownChildModel.cs  TreeDropDownParentModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/ConnectionStatus/: ConnectionLogModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/DisplaySettings/: DisplaySettingsModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/DynamicGridStructure/: ColumnHeaderTextModel.cs  SaveTemplateModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/DynamicMenu/: MainMenuModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/EnrichDynamicModel/: EnrichmentByGridModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/GridAndGraphData/: GridDataModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/Load/: DestinationList.cs  DestinationListModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/NumeralSetup/: NumeralSetupModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/Predictions/: MarketingInputDTOModel.cs  MarketingStrategyModel.cs  ProductionProcessModel.cs  SavePredictionModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/Prepare/: DataQualityModel.cs  DataQualityParamsModel.cs  LookuplistParamsModel.cs  ObjectListModelForLookupInsert.cs  RecentDashBordModel.cs  SourceTableListModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/QuotaSettings/: QuotaSettingsModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/SourceEdit/: FieldMappingRuleTemplateModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/TimeLineStatus/: GetTImeLineDataModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/TimeZoneSetup/: TimeZoneSetupModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/UserAccessManagment/: SaveUserAccessManagementModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/UserRights/: InputUserRightsModel.cs  MainmenuRightsModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/UserTemplateInfo/: UserTemplateInfoModel.cs
API/CNS.ZOOM360.Entities/StoreProcedures/Workspace/: WorkSpaceSetup.cs
API/CNS.ZOOM360.Entities/StoreProcedures/sourceDescriptionAndConfiguration/: SocialMediaModel.cs  sourceCommonModel.cs  sourceInfoModel.cs
API/CNS.ZOOM360.EntityFrameworkCore/: CNS.ZOOM360.EntityFrameworkCore.csproj  RDFacadeExtensions.cs
API/CNS.ZOOM360.EntityFrameworkCore/EntityFrameworkCore/: MySqlDbContext.cs  MySqlDbContextFactory.cs  ZOOM360DbContext.cs  ZOOM360DbContextFactory.cs
API/CNS.ZOOM360.EntityFrameworkCore/EntityFrameworkCore/Repositories/: MySqlRepositoryBase.cs  ZOOM360RepositoryBase.cs
API/CNS.ZOOM360.EntityFrameworkCore/Migrations/: ZOOM360DbContextModelSnapshot.cs
API/CNS.ZOOM360.Services/: CNS.ZOOM360.Services.csproj
API/CNS.ZOOM360.Services/DashBoardServices/dashBoard/: MyWorkbookService.cs  WorkbookService.cs
API/CNS.ZOOM360.Services/StoreProcedures/: EnrichDynamivMetadata.rar
API/CNS.ZOOM360.Services/StoreProcedures/AIinsight/: AiInsightsServices.cs
API/CNS.ZOOM360.Services/StoreProcedures/CSVHelper/: CSVHelperService.cs
API/CNS.ZOOM360.Services/StoreProcedures/CalenderSetup/: CalenderSetupService.cs
API/CNS.ZOOM360.Services/StoreProcedures/ChangeLog/: ChangeLogService.cs
API/CNS.ZOOM360.Services/StoreProcedures/Prepare/: PrepareServices.cs
API/CNS.ZOOM360.Shared/: CNS.ZOOM360.Shared.csproj  CollectionExtensions.cs
API/CNS.ZOOM360.Shared/Authentication/: IAuthenticationManager.cs
API/CNS.ZOOM360.Shared/Const/: ServiceConstants.cs  StoreProcedureConstants.cs
API/CNS.ZOOM360.Shared/Dashboard/: IWorkBookService.cs
API/CNS.ZOOM360.Shared/Repositories/: IRepositoryBase.cs  IRepositoryManager.cs
zoom360BI_API/CNS.ZOOM360.Host/: CNS.ZOOM360.Host.csproj  CNSZOOM360.xml  CSVArchive.rar  CustomDtoMapper.cs  nlog.config
zoom360BI_API/CNS.ZOOM360.Host/Authentication/: AuthenticationManager.cs
zoom360BI_API/CNS.ZOOM360.Host/CSVArchive/: excel_channel_data_processed.csv
zoom360BI_API/CNS.ZOOM360.Host/Controllers/: AllExtractController.cs  CalenderSetupController.cs  CommonDropdownListController.cs  CurrencySetupController.cs  DestinationController.cs  DisplaySettingsController.cs  GridandGraphController.cs  LoadController.cs  QuotaSettingController.cs  SqlConnectorController.cs  TreeControlTemplateController.cs  WorkSpaceController.cs
zoom360BI_API/CNS.ZOOM360.Host/Extentions/: ServiceExtensions.cs
zoom360BI_API/CNS.ZOOM360.Host/LoggerServices/: LoggerManager.cs
zoom360BI_API/CNS.ZOOM360.Host/Properties/: launchSettings.json
zoom360BI_API/CNS.ZOOM360.Host/xlsxArchive/: 1-tree data.xlsx  ETL tree.xlsx  ExtractETL.json  FINCON DATA.xlsx  TreeTemplateupload.json
zoom360BI_API/ZOOM360.Charts/: ZOOM360.Charts.csproj
zoom360BI_API/ZOOM360.Charts/HighCharts/: 3DColumnGenaricCharts.cs  AreaGenaricCharts.cs  BasicBarChart.cs  BasicColumnChart.cs  BulletGenaricCharts.cs  ColumnGenaricCharts.cs  ColumnStackChartModel.cs  DonoutChart.cs  DonutChartGenaric.cs  LineAndColumnGenaricCharts.cs  Piechart.cs  SolidGaugeGenaricCharts.cs  TabularDataModel.cs
zoom360BI_API/ZOOM360.Charts/Model/: Dimension.cs  PageProperties.cs  Widget.cs
zoom360BI_API/ZOOM360.Identity/: ZOOM360.Identity.csproj
zoom360BI_API/ZOOM360.Identity/Configuration/: RoleConfiguration.cs
zoom360BI_API/ZOOM360.Identity/EmailConfigurations/: EmailConfiguration.cs  Message.cs
zoom360BI_API/ZOOM360.Identity/Migrations/: 20201229172834_initialMigration.cs
zoom360BI_API/ZOOM360.Identity/Utility/: AuthenticationManager.cs
(+1236 files in other folders)
