<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ChartProperties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="26.0.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Highsoft.Highcharts" Version="8.2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNS.ZOOM360.Entities\CNS.ZOOM360.Entities.csproj" />
  </ItemGroup>

</Project>
